# EvoAITest

./: .gitignore  22-32.md  AGENTS.md  AUTOMATION_TASK_MODELS_SUMMARY.md  AZURE_OPENAI_PROVIDER_SUMMARY.md  BROWSER_TOOL_REGISTRY_SUMMARY.md  CHANGELOG.md  CI_CD_IMPLEMENTATION_SUMMARY.md  CI_CD_PIPELINE_DOCUMENTATION.md  CI_CD_QUICK_REFERENCE.md  CheckDatabaseState.sql  DAY5_CHECKLIST.md  DEFAULT_TOOL_EXECUTOR_SUMMARY.md  DEFAULT_TOOL_EXECUTOR_TESTS_SUMMARY.md  DOCUMENTATION_CLEANUP_PLAN.md  DOCUMENTATION_CLEANUP_SUMMARY.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_ORGANIZATION_SUMMARY.md  DOCUMENTATION_UPDATE_NETWORK.md  DOCUMENTATION_UPDATE_SUMMARY.md  EVOAITEST_CORE_CONFIGURATION_GUIDE.md  EVOAITEST_CORE_SERVICE_CONFIG_SUMMARY.md  EVOAITEST_CORE_UNIT_TESTS_SUMMARY.md  EvoAITest.slnx  EvoAITest_Days_9-20_Prompts.md  EvoAITest_Days_9-20_Prompts.txt  FixMigrations.ps1  ILLMPROVIDER_UPDATE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LLM_MODEL_UPDATE_SUMMARY.md  LLM_PROVIDER_FACTORY_SUMMARY.md  MOBILE_EMULATION_DOCUMENTATION_UPDATE.md  NETWORK_INTERCEPTION_COMPLETE.md  NETWORK_INTERCEPTION_PROGRESS.md  OLLAMA_PROVIDER_SUMMARY.md  PHASE_2_1_COMPLETE.md  PHASE_2_2_2_3_COMPLETE.md  PHASE_2_4_COMPLETE.md  PHASE_2_5_COMPLETE.md  PHASE_2_DOCUMENTATION_UPDATE_COMPLETE.md  (+43 more)
EvoAITest.Agents/: CHAIN_OF_THOUGHT_UPGRADE.md  EvoAITest.Agents.csproj  IMPLEMENTATION_SUMMARY.md  README.md
EvoAITest.Agents/Abstractions/: IAgent.cs  IExecutor.cs  IHealer.cs  IPlanner.cs
EvoAITest.Agents/Agents/: ExecutorAgent.cs  ExecutorAgent_README.md  HealerAgent.cs  HealerAgent_README.md  PlannerAgent.cs  PlannerAgent_README.md  RecordingAgent.cs  SelectorAgent.cs
EvoAITest.Agents/Extensions/: ServiceCollectionExtensions.cs
EvoAITest.Agents/Models/: AgentStep.cs  AgentTask.cs  AgentTaskResult.cs  ChainOfThought.cs  HealingStrategy.cs
EvoAITest.Agents/Services/: AnalyticsPersistenceHostedService.cs  PlanVisualizationService.cs
EvoAITest.ApiService/: EvoAITest.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EvoAITest.ApiService/Controllers/: AnalyticsController.cs  ExecutionAnalyticsController.cs  TestExecutionController.cs  VisualRegressionController.cs
EvoAITest.ApiService/Endpoints/: ExecutionEndpoints.cs  ExecutionEndpoints_README.md  RecordingEndpoints.cs  TaskEndpoints.cs
EvoAITest.ApiService/Filters/: ValidationFilter.cs
EvoAITest.ApiService/Hubs/: AnalyticsHub.cs  LLMStreamingHub.cs
EvoAITest.ApiService/Models/: AnalyticsModels.cs  TaskModels.cs  VisualRegressionDtos.cs
EvoAITest.ApiService/Properties/: launchSettings.json
EvoAITest.ApiService/Services/: AnalyticsBroadcastService.cs  ExecutionTrackingService.cs
EvoAITest.AppHost/: AppHost.cs  EvoAITest.AppHost.csproj
EvoAITest.AppHost/Properties/: launchSettings.json
EvoAITest.AppHost/infra/: apiservice.tmpl.yaml  webfrontend.tmpl.yaml
EvoAITest.Core/: EvoAITest.Core.csproj  PlanerAgent.md  README.md
EvoAITest.Core/Abstractions/: IAccessibilityService.cs  IActionAnalyzer.cs  IAnalyticsExportService.cs  IAnalyticsService.cs  IBrowserAgent.cs  IBrowserDriver.cs  IBrowserToolRegistry.cs  IFileStorageService.cs  IFlakyTestDetector.cs  INetworkInterceptor.cs  IPageAnalyzer.cs  IPageStabilityDetector.cs  IRecordingService.cs  ISecretProvider.cs  ISelectorAgent.cs  ISelectorHealingService.cs  ISmartWaitService.cs  ITestAnalyticsService.cs  ITestExecutor.cs  ITestGenerator.cs  ITestResultCollector.cs  ITestResultStorage.cs  IToolExecutor.cs  IVisionAnalysisService.cs  IVisualComparisonService.cs
EvoAITest.Core/Browser/: DevicePresets.cs  PlaywrightBrowserAgent.cs  PlaywrightNetworkInterceptor.cs
EvoAITest.Core/Data/: EvoAIDbContext.cs  EvoAIDbContextFactory.cs
EvoAITest.Core/Extensions/: ServiceCollectionExtensions.cs
EvoAITest.Core/Migrations/: 20250101000001_AddTestExecutionTables.cs  20250102000001_AddAnalyticsTables.cs  20251124142707_InitialCreate.Designer.cs  20251124142707_InitialCreate.cs  20251207131304_AddVisualRegressionTables.Designer.cs  20251207131304_AddVisualRegressionTables.cs  20251218120418_AddWaitHistory.Designer.cs  20251218120418_AddWaitHistory.cs  20251221112248_AddSelectorHealingHistory.Designer.cs  20251221112248_AddSelectorHealingHistory.cs  20251226172856_AddRecoveryHistory.Designer.cs  20251226172856_AddRecoveryHistory.cs  20251226185839_InitialCreate.Designer.cs  20251226185839_InitialCreate.cs  20260122115700_AddAnalyticsAlerting.Designer.cs  20260122115700_AddAnalyticsAlerting.cs  EvoAIDbContextModelSnapshot.cs
EvoAITest.Core/Models/: AutomationTask.cs  BrowserAction.cs  BrowserToolRegistry.cs  DeviceProfile.cs  ElementLocator.cs  ExecutionContext.cs  ExecutionHistory.cs  ExecutionResult.cs  GeolocationCoordinates.cs  NetworkModels.cs  PageState.cs  PageStateRecords.cs  ScreenSize.cs  ToolExecutionContext.cs  ToolExecutionResult.cs  ViewportSize.cs  VisualCheckpoint.cs
EvoAITest.Core/Options/: BrowserOptions.cs  CircuitBreakerOptions.cs  ErrorRecoveryOptions.cs  EvoAITestCoreOptions.cs  KeyVaultOptions.cs  LLMRoutingOptions.cs  NavigationOptions.cs  RecordingOptions.cs  RouteConfiguration.cs  ToolExecutorOptions.cs
EvoAITest.Core/Repositories/: AutomationTaskRepository.cs  IAutomationTaskRepository.cs  IRecordingRepository.cs  RecordingRepository.cs
EvoAITest.Core/Services/: AccessibilityService.cs  AnalyticsService.cs  DefaultBrowserToolRegistry.cs  DefaultToolExecutor.cs  KeyVaultSecretProvider.cs  LocalFileStorageService.cs  NoOpSecretProvider.cs  PageStabilityDetector.cs  SelectorHealingService.cs  SmartWaitService.cs  ToolExecutorLog.cs  VisualComparisonEngine.cs  VisualComparisonService.cs  VisualElementMatcher.cs
EvoAITest.LLM/: EvoAITest.LLM.csproj  README.md
EvoAITest.LLM/Abstractions/: ILLMProvider.cs  IPromptBuilder.cs
EvoAITest.LLM/CircuitBreaker/: CircuitBreakerState.cs
EvoAITest.LLM/Extensions/: ServiceCollectionExtensions.cs
EvoAITest.Tests/: AssemblyInfo.cs  EvoAITest.Tests.csproj  WebTests.cs
EvoAITest.Web/: EvoAITest.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json
(+216 files in other folders)
