<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Expose internals for testing with WebApplicationFactory -->
  <ItemGroup>
    <InternalsVisibleTo Include="EvoAITest.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvoAITest.ServiceDefaults\EvoAITest.ServiceDefaults.csproj" />
    <ProjectReference Include="..\EvoAITest.Core\EvoAITest.Core.csproj" />
    <ProjectReference Include="..\EvoAITest.LLM\EvoAITest.LLM.csproj" />
    <ProjectReference Include="..\EvoAITest.Agents\EvoAITest.Agents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
